{
  "name": "@pvz/game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pvz/assets": "*",
    "@pvz/audio": "*",
    "@pvz/campaign": "*",
    "@pvz/content": "*",
    "@pvz/engine": "*",
    "@pvz/save": "*",
    "@pvz/tools": "*",
    "@pvz/ui": "*",
    "pixi.js": "^8.22.0"
  }
}
